
# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102177037657
appid=2016092400584357


# RSA私钥、公钥和支付宝公钥
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHvgEJ1zXxJe5pAb8Vgl9RHsXMZZTH+zeWxQdGGt4t/MOcxh6f0Dw6OgCWESDMWHc9vnQHaFXpLfGVFzmF9Em5P7lixHXCgNqVPdM83UXH2a/7zqSxKvrYRgEzjVdeoLB0/L2kIfqP8B7SqRuMjxzCOeyFGjgQyyh5zgB9qBcNMhNUX0Zo2eGoVmrvw0EpLg3UdKc4xLB+KUp9XSJK9AB56g2dPCodAOjeNkTrY3D4gdjHMPs6mRR3eQem8CN/mYmOisMRmCUJ9uM2yGvVw4brUKGCtAJD3Mz4v8FbbRZ3t+CdIkoTURmevIzJEEjExLtZ4ixNQpHhAd4+Y11BAkmLAgMBAAECggEAarKFKnEJq4W/QrbmtkeGGMNxgtqN+iuTZGV29DoGTmuSbtakF8acsMAK2eqYt0cKY3Qiy/fNH77HWAOraYm9sWlPlT0Lu1mBdzHjqsHbKd4IoIurlL9N8VYFd7ov5Oe2DB7mCe/TffSmpbvbNb8AQgM50N3tF/Y42JV+eUb455tAT19Yly6twnv/OPS0keB0XgFuG6iH8BBFC+C+7HGenY1eYepBIrK02F6Fc+xQNIesSIopEVYyNLQchmDJ6h9N6FWdiJVcdEoag07TzJsE7MIU5uSrTkhu1ucdJXg5/rN6+YIHJYglfCbwg9tqcp4tDO0QWf7PNtnVhkcC6XSpMQKBgQDOlXsAShJHc2o8zN2IL+ndvI8jo9Ji64L2AbLeulCvbhN21wpU+xaHlndED7q6Rnb/f5/nRZQqpp/VxD/hMAHxU4fAPPmlFGtgWsg0iXoR3OQmKgiRzsSetGyrkL/JomLbW5WTqTW/aOMIJZ7vdqVafRnOl8tmHCwapCwXu7ak7wKBgQCoNmkR1pYKprxda+t9U5txCGSDubpMar5RPgEY7jYcbFEO5qwbfwZ63jJTtS0cbWdoM7TPjyC0hzLRrtwbz/0Xj7mApd8Rk+5KlmGQPs43JaqK/E7qbLULCUlvHvaSzLKbss9e1/8XMydyZXaV0FxYm4hDRpHfBXGL+6LBpai9JQKBgCInXn2OwXTkpPTGXf3NBhotuXCH/hlynGU1pK/kF8DZLwifxsqD9JaYDsHG4/U1/yiAnhwrSbK/d39tAa6mNDwEtlXW/uMG/DWi7KSa8f6QCXwxyNbqW2FtrOW0ebDJUxS3EISoHgW2PoqzRZKLiAzsz95zBCKul7AT4mJOG4UrAoGBAJsJAxAY2lNY19W26OWq0GJ+nL23yZgy7dRNNI+4xhCuWItGWaxCCEPoVTRHkRtZTmyA84412avpzBHsexv7N8amhg+nUZCO6pq+PY/IAyJayfOtlkKEDNzuI0uSmyo0Fg5g4LYGmCrWz+2kzIZJ80MLnqx692k5SCz/sUOPnpUtAoGAHC2EDg5BXjkMVdW1M1ZJcYonAZIg+EGVkxyNzH0JjqWMdOCKjm+3OacTo6acgmV0lPz4mxptC5q2MiFBjn6LjFzLK5Y3Bo9+nF/41G1xZhzoqJHcgVpMUxeuMVEwA5l5h0xpsEUePVDJ883s5trDJoxug/m6xYlKTzhceoObNiI=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh74BCdc18SXuaQG/FYJfUR7FzGWUx/s3lsUHRhreLfzDnMYen9A8OjoAlhEgzFh3Pb50B2hV6S3xlRc5hfRJuT+5YsR1woDalT3TPN1Fx9mv+86ksSr62EYBM41XXqCwdPy9pCH6j/Ae0qkbjI8cwjnshRo4EMsoec4AfagXDTITVF9GaNnhqFZq78NBKS4N1HSnOMSwfilKfV0iSvQAeeoNnTwqHQDo3jZE62Nw+IHYxzD7OpkUd3kHpvAjf5mJjorDEZglCfbjNshr1cOG61ChgrQCQ9zM+L/BW20Wd7fgnSJKE1EZnryMyRBIxMS7WeIsTUKR4QHePmNdQQJJiwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv7jqnArB48Sf/EWiugXSzGmhVc+DIoY59fGScYtxmg1NTWG+4AFtVw6gzEGyo6mdXSb604AvTlqk+ouubbieXb0cnmcjfukiKON7kY8yVHZmC/3xRcHQlWxPa2VXm/UpqQkLae85ooVQ14VGuGam5D516D755kKYxzzO6F1lM2/MbDoqD1nsfJ3XslmgxEksOUK/iU0GxMR7W1++/rXhDLrlKjkjtXv9cJCD0j/hM66bTWfseSwS6LyJRpDKSyvJLMfNjP+ExCJz+DhbHbnMLiHqFOiRSAkcfoVnVvW5xKKVebAv1zsr0voL+yP/uu3s17DlZvcKah2oM+oAoTcoaQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
